SECRET_KEY=sooper sekrit key
DB_HOST=localhost
DB_DATABASE=tootdesuite
DB_USER=toot_de_suite_app
DB_PASSWORD=password1234
CLOUDINARY_URL=cloudinary://856758664621518:YRzB_rPdwtLMNa95tXmAQOCmRLM@dskaxiftj